{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "connString": "data source=(local);Database=EcKonceptDB;User ID=admin1;Password=admin1;integrated security=False;MultipleActiveResultSets=True;"
  }
}
